# wirebare-android

./: .gitignore  .gitmodules  README.md  README_CN.md  settings.gradle.kts
app/: build.gradle.kts  wirebare_debug.ks
app/src/main/: AndroidManifest.xml
app/src/main/java/top/sankokomi/wirebare/ui/accesscontrol/: AccessControlCompose.kt  AccessControlUI.kt
app/src/main/java/top/sankokomi/wirebare/ui/app/: WireBareUIApp.kt
app/src/main/java/top/sankokomi/wirebare/ui/datastore/: DataStoreProperty.kt  KnetPolicyDataStore.kt  ProxyPolicyDataStore.kt
app/src/main/java/top/sankokomi/wirebare/ui/knet/: BandwidthCartesianLayerRangeProvider.kt  BandwidthCartesianValueFormatter.kt  BandwidthFormatter.kt  BandwidthUnit.kt  BandwidthVerticalAxisItemPlacer.kt  DashboardCompose.kt  KnetCompose.kt  KnetFloatingDashboardService.kt
app/src/main/java/top/sankokomi/wirebare/ui/launcher/: AccessControlCompose.kt  ControlCenterCompose.kt  LauncherCompose.kt  LauncherModel.kt  LauncherUI.kt  ReqRspListCompose.kt  RequestListCompose.kt  ResponseListCompose.kt
app/src/main/java/top/sankokomi/wirebare/ui/record/: ConcurrentFileWriter.kt  HttpDatabase.kt  HttpDecoder.kt  HttpRecorder.kt  HttpReq.kt  HttpReqRspPair.kt  HttpRsp.kt  RoomTypeConverter.kt
app/src/main/java/top/sankokomi/wirebare/ui/resources/: Color.kt  Colors.kt  ComposeUI.kt  Theme.kt  Type.kt  Typographies.kt
app/src/main/java/top/sankokomi/wirebare/ui/util/: Algorithm.kt  AppUtil.kt  BarUtil.kt  CommonUtil.kt  ComposeUtil.kt  Global.kt  LogUtil.kt  ScreenUtil.kt  StringUtil.kt  ToastUtil.kt
app/src/main/java/top/sankokomi/wirebare/ui/window/: ComposeWindowService.kt  DragComposeWindow.kt  KnetDashboardWindowService.kt
app/src/main/java/top/sankokomi/wirebare/ui/wireinfo/: WireBareHttpInterceptor.kt  (+5 more)
app/src/main/res/drawable/: ic_access_control.xml  ic_address.xml  ic_android_system.xml  ic_api.xml  ic_arrow_top.xml  ic_back.xml  ic_background.xml  ic_bandwidth.xml  ic_battery.xml  ic_cert.xml  ic_clear.xml  ic_filter.xml  ic_floating_window.xml  ic_format.xml  ic_ipv6.xml  ic_knet.xml  ic_link.xml  ic_mini_window.xml  ic_request.xml  ic_response.xml  ic_select_all.xml  ic_time.xml  ic_unknow.xml  ic_wirebare.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
certificate/: README.md  README_CN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
